﻿<!DOCTYPE HTML>
<html>

<head>
  <title>Test-it! dokumentácia</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a href="index.html">Test<span class="logo_colour">-it!</span></a></h1>
        <h2>Dokumentácia jazyka Test-it! na vytváranie interaktívnych testov.</h2>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Úvod</a></li>
          <li><a href="vety.html">Vytvorenie vety</a></li>
          <li><a href="jazyk.html">Časti jazyka</a></li>
          <li><a href="spustanie.html">Spúšťanie</a></li>
          <li><a href="prostredie.html">Prostredie</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>TUKE</h1>
        <h4>Technická Univerzita v Košiciach</h4>
        <h5>Katedra Počítačov a Informatiky (KPI)</h5>
        <p>Jazyk Test-it! je prototypický formálny jazyk vytvorený za účelom experimentu v oblasti interných doménovo-špecifických jazykov.
        Aj keď bol jazyk vytvorený v rámci nášho výskumu, je zároven ukážkou toho, čo dokážu už počas štúdia vytvorit aj naši študenti - ak sa ti to teda páči, neváhaj a navštív nasledujúce linky.</p>
        <ul>
          <li><a href="https://kpi.fei.tuke.sk/" target="_blank">Navštív stránku Katedry Počítačov a Informatiky</a></li>
          <li><a href="https://www.youtube.com/channel/UCcJFOmxCzDqIeF76SKw_dnQ" target="_blank">Sleduj náš YouTube kanál</a></li>
          <li><a href="https://www.facebook.com/kpi.fei.tuke/" target="_blank">Alebo nás lajkni na Facebooku!</a></li>
        </ul>
      </div>
      
      <div id="content">
        <h1>Vitaj v dokumentácii pre jazyk Test-it!</h1>
        
        <p>Pomocou jednoduchého jazyka Test-it! si môžeš vytvárať jednoduché interaktívne testy, ktoré je možné vypĺňať v rámci internetového prehliadača - ich vyhodnotenie je automatické.</p>
        
        <p>Pre lepšiu predstavu si pozri, ako môže takýto test vyzerať:</p>
        
        <a href="img/screen.png"><img style="width: 100%; height: 100%" src="img/screen.png"></a>
        
        <p>V rámci tejto krátkej dokumentácie sa ti pokúsim čo najjednoduchšie vysvetliť, ako s týmto jazykom pracovať.</p>
        <p style="text-align: right;">Milan Nosáľ &amp; tím</p>
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; <a href="https://kpi.fei.tuke.sk/">KPI FEI TUKE</a> &amp; <a href="https://kpi.fei.tuke.sk/sk/person/milan-nosal">Milan Nosáľ</a> | &copy; simple_light | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
