﻿<!DOCTYPE HTML>
<html>

<head>
  <title>Test-it! dokumentácia</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a href="index.html">Test<span class="logo_colour">-it!</span></a></h1>
        <h2>Dokumentácia jazyka Test-it! na vytváranie interaktívnych testov.</h2>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Úvod</a></li>
          <li><a href="vety.html">Vytvorenie vety</a></li>
          <li><a href="jazyk.html">Časti jazyka</a></li>
          <li><a href="spustanie.html">Spúšťanie</a></li>
          <li class="selected"><a href="prostredie.html">Prostredie</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>TUKE</h1>
        <h4>Technická Univerzita v Košiciach</h4>
        <h5>Katedra Počítačov a Informatiky (KPI)</h5>
        <p>Jazyk Test-it! je prototypický formálny jazyk vytvorený za účelom experimentu v oblasti interných doménovo-špecifických jazykov.
        Aj keď bol jazyk vytvorený v rámci nášho výskumu, je zároven ukážkou toho, čo dokážu už počas štúdia vytvorit aj naši študenti - ak sa ti to teda páči, neváhaj a navštív nasledujúce linky.</p>
        <ul>
          <li><a href="https://kpi.fei.tuke.sk/" target="_blank">Navštív stránku Katedry Počítačov a Informatiky</a></li>
          <li><a href="https://www.youtube.com/channel/UCcJFOmxCzDqIeF76SKw_dnQ" target="_blank">Sleduj náš YouTube kanál</a></li>
          <li><a href="https://www.facebook.com/kpi.fei.tuke/" target="_blank">Alebo nás lajkni na Facebooku!</a></li>
        </ul>
      </div>
      
      <div id="content">
        <h1>Prostredie NetBeans</h1>
        
        <p>V časti <a href="vety.html">Vytvorenie vety</a> sme už videli ako vieme využiť prostredie NetBeans na vytvorenie nového testu. V tejto časti si ukážeme ešte niekoľko skvelých funkcií, ktoré môžeš pri tvorbe testu využiť.</p>
        
        <h4>Dopĺňanie kódu</h4>
        
        <p>Jedným z mocných nástrojov prostredí je dopĺňanie kódu. V jazyku Test-it! ti táto funkcionalita umožní písať definíciu oveľa rýchlejšie a spoľahlivejšie. Keď je kurzor na písanie na mieste, kde by mal nasledovať nejaký príkaz, stlačením kombinácie <b>Ctrl + Medzerovník</b> ti prostredie vyroluje ponuku s možnosťami, ktoré sa na dané miesto hodia, viď nasledujúci príklad:</p>
        
        <a href="img/cc.png"><img style="width: 100%; height: 100%" src="img/cc.png"></a>
        
        <p>Keďže v tomto príklade je kurzor na mieste, kde je potrebné definovať otázky v teste (test musí mať aspoň jednu otázku), zeleným rámčekom je zvýraznená ponuka ukazujúca zoznam príkazov, ktoré vytvoria nejakú otázku (aktuálne je vybraná otázka na hľadanie dvojíc). Naviac pri prezeraní ponúkaných možnosti (šípkami hore a dole) prostredie ukazuje aj dokumentáciu k daným príkazom (modrý rámček).</p>
        
        <p>Vybranie jednej z ponúkaných možností potvrdíš stlačením klávesy Enter. Po tom prostredie vygeneruje použitie vybraného príkazu ako je to vidieť na nasledujúcom obrázku (vybral som príkaz otazka_s_jednou_spravnou_odpovedou):</p>
        <a href="img/cc2.png"><img style="width: 100%; height: 100%" src="img/cc2.png"></a>
        
        <p>Prostredie nielen vygenerovalo celý príkaz, ale vytvorilo už aj zátvorky ohraničujúce parametre. V tých zátvorkách môžeš vidiet návrh parametrov, červeným je zvýraznený text otázky, ten je potrebný prepísať s použitím úvodzoviek. Počet bodov je vygenerovaný na nulu. Napokon namiesto zoznamu odpovedí je len text "odpovede" - ten je potrebné zmazať a uviesť tam príkazy spravna_odpoved a nespravna_odpoved. V tom nám opäť pomôže dopĺňanie kódu tak ako prí otázkach.</p>
        
        <p><b>Pozor na zátvorky!</b> Tento jazyk je citlivý na správne použitie zátvoriek - ak nejakú zátvorku otvoríš (uvedieš zátvorku "("), musíš ju aj uzavrieť (použiť jej párovú zátvorku ")"). Prostredie ti tie zátvorky pekne generuje, ale dávaj si pozor aby si ich nezmazal (alebo neumiestnil zle), lebo tým môžeš test pokaziť a prostredie ho nebude schopné porozumieť - napr. musíš si pamätať, že zoznam odpovedí musíš uviesť v rámci zátvoriek danej otázky, nie až za nimi (práve dopĺňanie kódu ti tu môže pomôcť, ak si na nesprávnom mieste v kóde, dopĺňanie ti odpovede ani neponúkne).</p>
        
        <h4>Podpora chýb</h4>
        
        <p>Nedodržanie niektorých pravidiel pre písanie testov môže spôsobiť chybu a test sa nebude dať spustiť. V takom prípade prostredie chybu ohlási. Vezmime si príklad, že omylom definujeme dve správne odpovede v otázke s jednou správnou odpoveďou. V takom prípade sa pri pokuse o spustenie testu vypíše nasledovná chyba:</p>
        <a href="img/errors.png"><img style="width: 100%; height: 100%" src="img/errors.png"></a>
        
        <p>Ako vidíme, vytvorí sa tiež klikateľný odkaz, ktorý nastaví kurzor na riadok, v ktorom je chyba. V tomto prípade samotná chyba oznamuje, že takýto typ otázky nemôže mať viacero správnych odpovedí, a že možné riešenie je zmazať správnu odpoveď na riadku 17, to jest odpoveď "31 rokov". Vďaka týmto klikateľným odkazom môžeš okamžite identifikovať miesto chyby a rýchlejšie danú chybu odstrániť.</p>
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; <a href="https://kpi.fei.tuke.sk/">KPI FEI TUKE</a> &amp; <a href="https://kpi.fei.tuke.sk/sk/person/milan-nosal">Milan Nosáľ</a> | &copy; simple_light | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
