﻿<!DOCTYPE HTML>
<html>

<head>
  <title>Test-it! dokumentácia</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a href="index.html">Test<span class="logo_colour">-it!</span></a></h1>
        <h2>Dokumentácia jazyka Test-it! na vytváranie interaktívnych testov.</h2>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Úvod</a></li>
          <li class="selected"><a href="vety.html">Vytvorenie vety</a></li>
          <li><a href="jazyk.html">Časti jazyka</a></li>
          <li><a href="spustanie.html">Spúšťanie</a></li>
          <li><a href="prostredie.html">Prostredie</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>TUKE</h1>
        <h4>Technická Univerzita v Košiciach</h4>
        <h5>Katedra Počítačov a Informatiky (KPI)</h5>
        <p>Jazyk Test-it! je prototypický formálny jazyk vytvorený za účelom experimentu v oblasti interných doménovo-špecifických jazykov.
        Aj keď bol jazyk vytvorený v rámci nášho výskumu, je zároven ukážkou toho, čo dokážu už počas štúdia vytvorit aj naši študenti - ak sa ti to teda páči, neváhaj a navštív nasledujúce linky.</p>
        <ul>
          <li><a href="https://kpi.fei.tuke.sk/" target="_blank">Navštív stránku Katedry Počítačov a Informatiky</a></li>
          <li><a href="https://www.youtube.com/channel/UCcJFOmxCzDqIeF76SKw_dnQ" target="_blank">Sleduj náš YouTube kanál</a></li>
          <li><a href="https://www.facebook.com/kpi.fei.tuke/" target="_blank">Alebo nás lajkni na Facebooku!</a></li>
        </ul>
      </div>
      
      <div id="content">
        <h1>Vytvorenie prvého testu</h1>
        
        <p>Najzákladnejším krokom je vytvorenie prvej vety v jazyku Test-it!, ktorá ti umožní vytvoriť svoj prvý test.</p>
        
        <h4>Spustenie prostredia</h4>
        
        <p>Pracovať budeš s prostredím (editorom) NetBeans. Spusti ho dvojklikom na odkaz na ploche. Po otvorení sa ti ukáže okno ako je znázornené na nasledujúcom obrázku. V ňom ťa budú zaujímať najmä plocha vľavo hore, ktorá ma nadpis "Projects", plocha vpravo dole "Output", a napokon najväčšia plocha vpravo hore. Do okna Projects budeš vytvárať nové súbory s definíciou testov, v okne Output sa budú vypisovať chybové hlášky (len ak niečo pokazíš), a napokon v tom najväčšom priestore sa ti otvorí súbor pre zápis testu.</p>
        
        <a href="img/nb.png"><img style="width: 100%; height: 100%" src="img/nb.png"></a>
        
        <h4>Nový test</h4>
        
        <p>Nový test vytvoríš nasledovným postupom:</p>
        <ol>
          <li>Pravý klik nad priečinkom test v okne Projects (vľavo hore)</li>
          <li>V menu, ktoré sa zobrazí, vyber New/Other
          <a href="img/nb1.png"><img style="width: 70%; height: 70%" src="img/nb1.png"></a>
          </li>
          <li>V okne, ktoré sa zobrazí, vyber kategóriu DSL a v nej položku Test-it! a klikni na Next
          <a href="img/nb2.png"><img style="width: 90%; height: 90%" src="img/nb2.png"></a>
          </li>
          <li>V ďalšom okne do políčka File Name vyplň názov súboru (bez medzier, napr. 'NovyTest'), a klikni na tlačidlo Finish.
          <a href="img/nb3.png"><img style="width: 90%; height: 90%" src="img/nb3.png"></a></li>
        </ol>
        
        <p>Po splnení týchto krokov sa ti v hlavnom pohľade otvorí nový súbor so vzorovou kostrou na test (všimni si, že v okienku Projects v priečinku test vznikol nový súbor s názvom NovyTest a príonou .java).</p>
        <a href="img/novyTest.png"><img style="width: 100%; height: 100%" src="img/novyTest.png"></a>
        
        <p>Daný súbor môžeš editovať a tak alebo meniť vzorový test, alebo vytvoriť úplne nový. V <a href="jazyk.html">ďalšej časti</a> sa pozrieme na to, čo vieš v jazyku písať.</p>
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; <a href="https://kpi.fei.tuke.sk/">KPI FEI TUKE</a> &amp; <a href="https://kpi.fei.tuke.sk/sk/person/milan-nosal">Milan Nosáľ</a> | &copy; simple_light | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
